# Aplication
APP_SECRET=50e0eca481ad6fbb808ea34465d00e1b
APP_API_URL=http://3.238.52.80:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAUEVK2WTSGV5GIU3H
AWS_SECRET_ACCESS_KEY=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

# Storage
STORAGE_DRIVER=s3

# Mail
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
